* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: #ffffff;
  color: #333;
  overflow-x: hidden;
}

.container-main {

  min-height: 100vh;
}

/* Sidebar */

.panel-sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 240px;
  height: 100vh;
  /* full screen height */
  background: #fff;
  border-right: 1px solid #eee;
  display: flex;
  flex-direction: column;
  transition: left 0.3s ease;
  z-index: 1000;
}

/* Header (logo) section — fixed at top inside sidebar */
.panel-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
  flex-shrink: 0;
}

.panel-logo {
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 3px;
}

/* Scrollable nav list container */
.nav-container {
  flex-grow: 1;
  overflow-y: auto;
  padding: 0 20px 20px 20px;
}

/* Navigation list */
.nav-list {
  list-style: none;
  margin-top: 20px;
  padding: 0;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-link {
  text-decoration: none;
  color: inherit;
}

/* Nav items */
.nav-item {
  padding: 10px 12px;
  border-radius: 10px;
  display: flex;
  gap: 8px;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;
  margin-bottom: 8px;
  font-size: 13px;
  color: #333;
}

.nav-item img {
  width: 18px;
  height: 18px;
}

.nav-item:hover {
  background: #F8F8F8;
}

.nav-link.active .nav-item {
  background: #F8F8F8;
  color: #000;
  border: 1px solid #d2d2d2;
  font-weight: 600;
}

.active {
  background: #F8F8F8;
  color: #000;
  font-weight: 900;
}


.main-content {
  margin-left: 240px;
  padding: 0px;
}

.nav-container {

  scrollbar-width: none;
  -ms-overflow-style: none;
}

.nav-list .nav-item a {
  display: flex;
  align-items: center;
  gap: 10px;

  text-decoration: none;

  color: inherit;



}

.nav-container::-webkit-scrollbar {
  display: none;
}

@media (max-width: 991px) {
  .panel-sidebar {
    left: -240px;
  }

  .panel-sidebar.active {
    left: 0;
  }

  .main-content {
    margin-left: 0;
  }
}

/* Main Content */
.area-main {
  flex: 1;
  padding: 0;
  display: flex;
  flex-direction: column;
}

/* Header */
.header-main {
  display: flex;
  justify-content: end;
  align-items: center;
  background: #fff;
  padding: 15px 30px;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 10;
}

@media screen and (max-width: 767px) {
  .header-main {
    justify-content: space-between;
  }
}

.header-right-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-right-section img {
  cursor: pointer;
}

.user-avatar {
  border-radius: 50%;
  width: 45px;
  height: 45px;
  object-fit: cover;
  border: 2px solid #f0f0f0;
}

/* User Dropdown */
.dropdown-wrapper {
  position: relative;
}

.div#dropdown-menu-wrapper p {
  padding: 0px;
  margin-bottom: 0px;
}

.dropdown-toggles {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.icon-dropdown {
  width: 16px;
  height: 16px;
  transition: transform 0.3s ease;
}

.dropdown-wrapper.active .icon-dropdown {
  transform: rotate(180deg);
}

.dropdown-menu-wrapper {
  position: absolute;
  bottom: -120px;
  right: 0;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  display: none;
  flex-direction: column;
  min-width: 140px;
  padding: 8px 0;
  z-index: 20;
}

.dropdown-menu-wrapper p {
  padding: 10px 15px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  transition: background 0.2s;
  margin-bottom: 0px;
}

.dropdown-menu-wrapper p:hover {
  background: #f5f5f5;
}

.dropdown-wrapper.active .dropdown-menu-wrapper {
  display: flex;
}

/* Dashboard Container */
.dashboard-container {
  padding: 32px 40px;
  background: #ffffff;
  min-height: calc(100vh - 70px);
}

/* Welcome Header */
.welcome-header {
  margin-bottom: 32px;
}

.welcome-header h1 {
  font-size: 32px;
  font-weight: 700;
  color: #0f172a;
  margin-bottom: 6px;
  letter-spacing: -0.5px;
}

.welcome-header p {
  font-size: 15px;
  color: #64748b;
  font-weight: 400;
}

/* Top Stats Section */
.top-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2.5fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 32px;
}

.stat-box {
  background: #F4F4F4;
  padding: 20px 24px 0px 24px;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.06);
  border: 1px solid #e2e8f0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  min-height: 100px;
}

.stat-box:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(15, 23, 42, 0.08);
}


.stat-label {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.stat-label span {
  font-size: 16px;
  color: #64748b;
  font-weight: 400;
  letter-spacing: 0px;
}

.arrow-icon {
  width: 30px;
  height: 30px;
  opacity: 0.6;
  transition: transform 0.3s ease;
}

.stat-box:hover .arrow-icon {
  transform: translateY(-2px);
}

.stat-box h2 {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  letter-spacing: -0.5px;
  line-height: 1;
}

/* Employee Progress Chart */
.chart-box {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  padding: 24px;
  border-radius: 12px;
  grid-column: 3;
  grid-row: 1 / 3;
  box-shadow: 0 4px 16px rgba(59, 130, 246, 0.2);
  transition: transform 0.3s ease;
}

.chart-box:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(59, 130, 246, 0.25);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.chart-header h3 {
  font-size: 17px;
  font-weight: 600;
  color: white;
  letter-spacing: -0.3px;
}

.user-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.15);
  padding: 8px 14px;
  border-radius: 24px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.user-badge:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: scale(1.02);
}

.user-1 {
  width: 16px;
  height: 16px;
  filter: brightness(0) invert(1);
}

.user-badge .down-arrow {
  width: 12px;
  height: 12px;
  transition: transform 0.3s ease;
}

.user-badge:hover .down-arrow {
  transform: rotate(180deg);
}

.chart-content {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  height: 160px;
  gap: 2px;
  margin-bottom: 16px;
  position: relative;
  padding: 0 0 0 35px;
}

.chart-content::before {
  content: '100%';
  position: absolute;
  top: 0;
  left: 0;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

.chart-content::after {
  content: '0%';
  position: absolute;
  bottom: 0;
  left: 5px;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

/* 50% line indicator */
.chart-content::before {
  content: '100%';
  position: absolute;
  top: 0;
  left: 0;
  font-size: 10px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

/* Add 50% marker */
.chart-box::after {
  content: '50%';
  position: absolute;
  top: 50%;
  left: 24px;
  transform: translateY(calc(-50% + 8px));
  font-size: 10px;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

.chart-bar {
  flex: 1;
  max-width: 22px;
  background: #FDF0CC;
  border-radius: 4px 4px 0 0;
  position: relative;
  display: flex;
  align-items: flex-end;
  transition: all 0.3s ease;
}

.chart-bar:hover {
  background: rgba(255, 255, 255, 0.25);
}

.bar-fill {
  width: 100%;
  height: 100%;
  background: #FDF0CC;
  border-radius: 4px 4px 0 0;
  transition: transform 0.3s ease;
  transform-origin: bottom;
}

.chart-bar:hover .bar-fill {
  transform: scaleY(1.05);
}

.chart-labels {
  display: flex;
  justify-content: space-between;
  padding: 0 0 0 35px;
}

.chart-labels span {
  font-size: 10px;
  color: rgba(255, 255, 255, 0.8);
  font-weight: 500;
  letter-spacing: 0.3px;
  flex: 1;
  max-width: 18px;
  text-align: center;
}

/* Bottom Section */
.bottom-section {
  display: grid;
  grid-template-columns: 1.2fr 2.8fr;
  gap: 24px;
}

/* Section Headers */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.section-header h3 {
  font-size: 20px;
  font-weight: 600;
  color: #0f172a;
  letter-spacing: -0.4px;
}

.see-all {
  font-size: 14px;
  color: #3b82f6;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.2s ease;
  padding: 4px 8px;
  border-radius: 6px;
}

.see-all:hover {
  background: rgba(59, 130, 246, 0.1);
  color: #2563eb;
}

/* Employee List */
.employee-list {
  background: white;
  padding: 22px;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.employee-list:hover {
  box-shadow: 0 4px 12px rgba(15, 23, 42, 0.1);
}

.employee-items {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.employee-items {
  height: 400px;
  overflow-y: auto;
  padding-right: 5px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.employee-items::-webkit-scrollbar {
  display: none;
}

.employee-item {
  display: flex;
  align-items: center;
  gap: 14px;
  padding: 14px 0px;
  border-radius: 10px;
  transition: all 0.2s ease;
  cursor: pointer;
}

.employee-item:hover {
  background: #f8fafc;
  transform: translateX(4px);
}

.emp-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
}

.employee-item:hover .emp-avatar {
  border-color: #3b82f6;
  transform: scale(1.05);
}

.emp-info {
  flex: 1;
}

.emp-info h4 {
  font-size: 14px;
  font-weight: 600;
  color: #0f172a;
  margin-bottom: 4px;
  letter-spacing: -0.2px;
}

.emp-info p {
  font-size: 13px;
  color: #64748b;
  font-weight: 400;
}

.menu-dots {
  background: none;
  border: none;
  font-size: 20px;
  color: #cbd5e1;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.menu-dots:hover {
  background: #f1f5f9;
  color: #64748b;
}

/* Project Progress Table */
.project-progress {
  background: white;
  padding: 28px;
  border-radius: 16px;
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
}

.project-progress:hover {
  box-shadow: 0 4px 12px rgba(15, 23, 42, 0.1);
}

✅ Example CSS .progress-table {
  width: 100%;
  border-collapse: collapse;
  max-height: 400px;
  display: block;
}

.progress-table thead {
  display: table;
  width: 100%;
  table-layout: fixed;
  background: #f5f5f5;
  font-weight: bold;
}

.progress-table tbody {
  display: block;
  max-height: 350px;
  overflow-y: auto;
}

.progress-table tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.progress-table {
  width: 100%;
  border-collapse: separate;
  /* collapse hata do */
  border-spacing: 0;
  /* gap remove karne ke liye */
  border: 1px solid #d2d2d2;
  border-radius: 15px;
  overflow: hidden;
  /* rounded corners ke liye zaruri */
}

.progress-table thead th {
  text-align: left;
  font-size: 14px;
  font-weight: 600;
  color: #0f172a;
  padding: 14px 18px;
  border-bottom: 2px solid #e2e8f0;
  background: #f8fafc;
  letter-spacing: -0.2px;
}

.progress-table thead th:first-child {
  border-radius: 10px 0 0 0;
}

.progress-table thead th:last-child {
  border-radius: 0 10px 0 0;
}

.progress-table tbody tr {
  border-bottom: 1px solid #f1f5f9;
  transition: all 0.2s ease;
}

.progress-table tbody tr:hover {
  background: #f8fafc;
  transform: scale(1.01);
}

.progress-table tbody tr:last-child {
  border-bottom: none;
}

.progress-table tbody td {
  padding: 18px;
  font-size: 14px;
  color: #475569;
  font-weight: 500;
}

.progress-table tbody {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.progress-table tbody tr td:first-child {
  font-size: 15px;
  font-weight: 600;
  padding: 10px 12px;
}

.progress-table tbody::-webkit-scrollbar {
  display: none;
}

.progress-table tbody td:first-child {
  display: flex;
  align-items: center;
  gap: 14px;
}

.progress-circle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.progress-circle .percent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  font-weight: 700;
  color: #0f172a;
}

.project-name {
  font-weight: 500;
  color: #0f172a;
  font-size: 14px;
  letter-spacing: -0.2px;
}

/* Toggle button (mobile) */
.btn-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 26px;
  cursor: pointer;
}

/* Mobile View */
@media (max-width: 900px) {
  .panel-sidebar {
    position: fixed;
    left: -240px;
    top: 0;
    bottom: 0;
    z-index: 999;
    height: 100%;
    transition: left 0.3s ease;
  }

  .panel-sidebar.open {
    left: 0;
  }

  .btn-toggle {
    display: block;
  }

  body.sidebar-open::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 998;
  }

  .dashboard-container {
    padding: 15px;
  }

  .top-stats {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .chart-box {
    grid-column: 1;
    grid-row: auto;
  }

  .bottom-section {
    grid-template-columns: 1fr;
  }

  .progress-table {
    font-size: 12px;
  }

  .progress-table thead th,
  .progress-table tbody td {
    padding: 8px;
  }
}

@media (max-width: 600px) {
  .welcome-header h1 {
    font-size: 24px;
  }

  .stat-box h2 {
    font-size: 24px;
  }

  .chart-content {
    height: 120px;
  }

  .user-badge span {
    display: none;
  }
}

/* ============================================
   EMPLOYEE PAGE STYLES
   ============================================ */

/* Employee Container */
.employee-container {
  padding: 32px 40px;
  background: #ffffff;
  min-height: calc(100vh - 70px);
}

/* Employee Header */
.employee-header {
  margin-bottom: 24px;
}

.employee-header h1 {
  font-size: 24px;
  font-weight: 600;
  color: #0f172a;
  letter-spacing: -0.3px;
  margin-bottom: 0px;
}

/* Actions Bar */
.employee-actions-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.left-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Search Box */
.search-box {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 14px;
  width: 18px;
  height: 18px;
  opacity: 0.5;
  pointer-events: none;
}

.search-input {
  padding: 10px 14px 10px 40px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  width: 280px;
  background: white;
  color: #64748b;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.search-input::placeholder {
  color: #94a3b8;
}

/* Filter Select */
.filter-select {
  padding: 10px 36px 10px 16px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  color: #0f172a;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%2364748b' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  font-weight: 500;
  min-width: 120px;
  transition: all 0.3s ease;
}

.filter-select:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Add Button */
.btn-add {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 7px 16px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-add:hover {
  background: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.plus-icon {
  font-size: 18px;
  font-weight: 600;
}

/* Employee Table Wrapper */
.employee-table-wrapper {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.08);
  border: 1px solid #e2e8f0;
  margin-bottom: 20px;
}

/* Employee Table */
.employee-table {
  width: 100%;
  border-collapse: collapse;
}

.employee-table thead {
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}

.employee-table thead th {
  padding: 16px 20px;
  text-align: left;
  font-size: 14px;
  font-weight: 600;
  color: #0f172a;
  letter-spacing: -0.2px;
}

.employee-table thead th.sortable {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.sort-icon {
  width: 14px;
  height: 14px;
  opacity: 0.5;
}

.employee-table tbody tr {
  border-bottom: 1px solid #f1f5f9;
  transition: all 0.2s ease;
}

.employee-table tbody tr:hover {
  background: #f8fafc;
}

.employee-table tbody tr:last-child {
  border-bottom: none;
}

.employee-table tbody td {
  padding: 16px 20px;
  font-size: 14px;
  color: #475569;
  vertical-align: middle;
}

/* Employee Cell */
.employee-cell {
  display: flex;
  align-items: center;
  gap: 12px;
}

.employee-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

.employee-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.employee-name {
  font-size: 14px;
  font-weight: 500;
  color: #0f172a;
  letter-spacing: -0.2px;
}

.employee-email {
  font-size: 13px;
  color: #64748b;
}

/* Action Dots */
.action-dots {
  background: none;
  border: none;
  font-size: 18px;
  color: #94a3b8;
  cursor: pointer;
  padding: 4px 12px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.action-dots:hover {
  background: #f1f5f9;
  color: #64748b;
}

/* Pagination Wrapper */
.pagination-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 8px;
}



/* Rows Select */
.rows-select {
  padding: 8px 32px 8px 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  color: #0f172a;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='8' viewBox='0 0 12 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1.5L6 6.5L11 1.5' stroke='%2364748b' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  font-weight: 500;
}

/* Pagination Controls */
.pagination-controls {
  display: flex;
  gap: 6px;
  align-items: center;
}

.page-btn {
  min-width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  background: white;
  color: #64748b;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.page-btn:hover {
  border-color: #3b82f6;
  background: #f8fafc;
  color: #3b82f6;
}

.page-btn.active {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.page-btn img {
  width: 14px;
  height: 14px;
  opacity: 0.6;
}

.page-btn.prev-btn,
.page-btn.next-btn {
  padding: 0 10px;
}

/* Responsive Employee Page */
@media (max-width: 900px) {
  .employee-container {
    padding: 20px 15px;
  }

  .employee-actions-bar {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }

  .left-actions {
    flex-direction: column;
  }

  .search-input {
    width: 100%;
  }

  .filter-select {
    width: 100%;
  }

  .employee-table-wrapper {
    overflow-x: auto;
  }

  .employee-table {
    min-width: 800px;
  }

  .pagination-wrapper {
    flex-direction: column;
    gap: 12px;
    padding: 12px;
  }
}

@media (max-width: 600px) {
  .employee-header h1 {
    font-size: 20px;
  }

  .employee-table tbody td {
    padding: 12px 10px;
    font-size: 13px;
  }

  .employee-avatar {
    width: 36px;
    height: 36px;
  }

  .employee-name {
    font-size: 13px;
  }

  .employee-email {
    font-size: 12px;
  }
}

.custom-select {
  position: relative;
  display: inline-block;
}





.select-options {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: #fff;
  border: 1px solid #d2d2d2;
  border-radius: 10px;
  margin-top: 5px;
  list-style: none;
  padding: 0;
  z-index: 10;
}

.select-options li {
  padding: 5px 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 13px;
}

.select-options li:hover {
  background-color: #f2f2f2;
}

.modal-header {
  border-bottom: none;
}

/* show options on click */
.custom-select.active .select-options {
  display: block;
}

.profile-form-box {

  margin: 0 auto;



  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-upload {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  position: relative;
}

.photo-circle {
  width: 120px;
  height: 120px;
  border-radius: 10px;
  border: 2px dashed #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  color: #777;
  cursor: pointer;
  overflow: hidden;
  transition: border-color 0.3s ease, color 0.3s ease;
  background-color: #f9f9f9;
}

.photo-circle:hover {
  border-color: #007bff;
  color: #007bff;
}

.photo-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-entry-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-field {
  display: flex;
  flex-direction: column;
}

.input-field label {
  font-size: 13px;
  font-weight: 500;
  color: #333;
  margin-bottom: 5px;
}

.input-field input,
.input-field textarea,
.input-field select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s ease;
}

.input-field input:focus,
.input-field select:focus {
  border-color: #007bff;
}


/* Hours Fraction Section Styles */
.hours-fraction-section {
  margin-top: 20px;
  margin-bottom: 15px;
}

.fraction-title {
  font-size: 13px;
  font-weight: 500;
  color: #333;
  margin-bottom: 8px;
}

.fraction-field-row {
  margin-bottom: 10px;
}

.fraction-inputs {
  display: flex;
  gap: 10px;
  align-items: center;
}

.employee-select {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
  outline: none;
  transition: border-color 0.3s ease;
}

.employee-select:focus {
  border-color: #007bff;
}

.hour-input {
  width: 120px;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  color: #333;
  outline: none;
  transition: border-color 0.3s ease;
}

.hour-input:focus {
  border-color: #007bff;
}

.add-fraction-btn {
  padding: 10px 18px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
  white-space: nowrap;
}

.add-fraction-btn:hover {
  background-color: #0056b3;
}

.remove-fraction-btn {
  padding: 10px 18px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
  white-space: nowrap;
}

.remove-fraction-btn:hover {
  background-color: #c82333;
}


.end-button {
  text-align: right;

  margin-top: 10px;

}

.submit-btn {
  padding: 7px 18px;

  font-size: 16px;

  border-radius: 10px;
  border: 1px solid #007BFF;
  background-color: #007BFF;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s ease;
}

.submit-btn:hover {
  background-color: #0056b3;

}

.menu-container {
  position: relative;
  display: inline-block;
}

.menu-dots {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.menu-popup {
  display: none;
  position: absolute;
  top: 50% !important;
  right: 0;
  background-color: #fff;
  border: 1px solid #f5f5f5;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  padding: 5px 0;
  z-index: 10;
  width: 160px;
}

.menu-popup button {
  width: 100%;
  padding: 5px 10px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
}

.menu-popup button:hover {
  background-color: #f0f0f0;
}


.menu-container {
  position: relative;
  display: inline-block;
}

.menu-dots {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.menu-popup {
  display: none;
  /* initially hidden */
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  padding: 5px 0;
  z-index: 10;
  width: 100px;
}

.menu-popup button {
  width: 100%;
  padding: 5px 10px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

.menu-popup button:hover {
  background-color: #f0f0f0;
}

/* ===================== Check In-Out Page Styles ===================== */

.checkout-container {
  padding: 30px;
  background: #fff;
}

.checkout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.checkout-header .page-title {
  font-size: 24px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.checkout-filters {
  display: flex;
  gap: 12px;
  align-items: center;
}

.filter-select {
  padding: 8px 32px 8px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: #fff;
  font-size: 14px;
  color: #1f2937;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  outline: none;
  transition: border-color 0.2s;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}

.filter-select:hover {
  border-color: #9ca3af;
}

.filter-select:focus {
  border-color: #3b82f6;
}

/* Status Legend */
.status-legend {
  display: flex;
  gap: 24px;
  padding: 16px 24px;
  background: #ffffff;
  border-radius: 8px;
  margin-bottom: 24px;
  border: 1px solid #e5e7eb;
  max-width: 320px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.legend-dot.present {
  background-color: #3b82f6;
}

.legend-dot.late {
  background-color: #f59e0b;
}

.legend-dot.absent {
  background-color: #f87171;
}

.legend-label {
  font-size: 14px;
  color: #6b7280;
  font-weight: 500;
}

/* Attendance Grid */
.attendance-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.attendance-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 0px;
  padding: 20px;
  transition: all 0.2s ease;
}

.attendance-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.card-present {
  border-left: 4px solid #3b82f6;
}

.card-late {
  border-left: 4px solid #f59e0b;
}

.card-absent {
  border-left: 4px solid #f87171;
}

.card-holiday {
  border-left: 4px solid #8b5cf6;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f3f4f6;
}

.card-header h3 {
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
}

.badge-present {
  background-color: #dbeafe;
  color: #1e40af;
}

.badge-late {
  background-color: #fef3c7;
  color: #b45309;
}

.badge-absent {
  background-color: #fee2e2;
  color: #dc2626;
}

.badge-holiday {
  background-color: #ede9fe;
  color: #6d28d9;
}

/* Time Entries */
.time-entries {
  margin-bottom: 12px;
}

.time-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  padding: 8px 0;
  text-align: center;
}

.time-row:first-child {
  border-bottom: 1px solid #f3f4f6;
  padding-bottom: 8px;
  margin-bottom: 4px;
}

.time-label {
  font-size: 11px;
  color: #9ca3af;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.time-value {
  font-size: 13px;
  color: #1f2937;
  font-weight: 600;
}

/* Total Hours */
.total-hours {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #f3f4f6;
  font-size: 12px;
  color: #6b7280;
  text-align: right;
  display: flex;
  justify-content: space-between;
}

.total-hours span {
  font-weight: 700;
  color: #1f2937;
  margin-left: 4px;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .attendance-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .checkout-container {
    padding: 16px;
  }

  .checkout-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .checkout-filters {
    flex-direction: column;
    width: 100%;
  }

  .filter-select {
    width: 100%;
  }

  .status-legend {
    flex-direction: column;
    gap: 12px;
  }

  .attendance-grid {
    grid-template-columns: 1fr;
  }
}

/* ===================== Projects Page Styles ===================== */

.projects-container {
  padding: 30px;
  background: #fff;
}

.projects-header {
  margin-bottom: 24px;
}

.projects-header .page-title {
  font-size: 24px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

/* Filters Section */
.projects-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.left-filters {
  display: flex;
  gap: 12px;
  align-items: center;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 16px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  min-width: 280px;
}

.search-box img {
  width: 18px;
  height: 18px;
  opacity: 0.5;
}

.search-box input {
  border: none;
  background: transparent;
  outline: none;
  font-size: 14px;
  color: #1f2937;
  font-family: 'Inter', sans-serif;
  width: 100%;
}

.search-box input::placeholder {
  color: #9ca3af;
}

.filter-dropdown {
  padding: 10px 16px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #fff;
  font-size: 14px;
  color: #1f2937;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  outline: none;
  min-width: 120px;
}

.btn-add {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 5px 20px;
  background: #3b82f6;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
  font-family: 'Inter', sans-serif;
}

.btn-add:hover {
  background: #2563eb;
}

.btn-add span {
  font-size: 18px;
  font-weight: 400;
}

/* Projects Table */
.table-wrapper {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 20px;
}

.projects-table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Inter', sans-serif;
}

.projects-table thead {
  background: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.projects-table th {
  padding: 16px 20px;
  text-align: left;
  font-size: 14px;
  font-weight: 600;
  color: #1f2937;
}

.projects-table th .sort-icon {
  width: 16px;
  height: 16px;
  margin-left: 4px;
  vertical-align: middle;
  opacity: 0.5;
}

.projects-table tbody tr {
  border-bottom: 1px solid #f3f4f6;
  transition: background 0.2s;
}

.projects-table tbody tr:hover {
  background: #f9fafb;
}

.projects-table tbody tr:last-child {
  border-bottom: none;
}

.projects-table td {
  padding: 18px 20px;
  font-size: 15px;
  color: #1f2937;
}

/* Project Name with Progress Circle */
.project-name {
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 15px;
}

.progress-circle {
  position: relative;
  width: 52px;
  height: 52px;
  flex-shrink: 0;
}

.progress-circle svg {
  transform: rotate(0deg);
  width: 52px;
  height: 52px;
}

.progress-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
  font-weight: 600;
  color: #1f2937;
}

/* Action Button */
.btn-more {
  width: 32px;
  height: 32px;
  border: none;
  background: transparent;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-more:hover {
  background: #f3f4f6;
}

.btn-more img {
  width: 18px;
  height: 18px;
}

/* Table Footer */
.table-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.rows-dropdown {
  padding: 8px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  background: #fff;
  font-size: 13px;
  color: #6b7280;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  outline: none;
}

/* Pagination */
.pagination {
  display: flex;
  align-items: center;
  gap: 6px;
}

.page-btn {
  min-width: 36px;
  height: 36px;
  padding: 0 12px;
  border: 1px solid #e5e7eb;
  background: #fff;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'Inter', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.page-btn:hover {
  background: #f9fafb;
  border-color: #d1d5db;
}

.page-btn.active {
  background: #3b82f6;
  color: #fff;
  border-color: #3b82f6;
}

.page-btn img {
  width: 14px;
  height: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .projects-container {
    padding: 16px;
  }

  .projects-table {
    font-size: 13px;
  }

  .projects-table th,
  .projects-table td {
    padding: 12px 16px;
  }

  .projects-filters {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .left-filters {
    flex-direction: column;
  }

  .search-box {
    width: 100%;
  }

  .filter-dropdown {
    width: 100%;
  }

  .btn-add {
    width: 100%;
    justify-content: center;
  }

  .table-wrapper {
    overflow-x: auto;
  }

  .projects-table {
    min-width: 800px;
  }

  .table-footer {
    flex-direction: column;
    gap: 16px;
  }

  .pagination {
    flex-wrap: wrap;
  }
}

/* ===================== Attendance Page Styles ===================== */

.attendance-container {
  padding: 30px;
  background: #fff;
}

.attendance-header {
  margin-bottom: 24px;
}

.attendance-header .page-title {
  font-size: 24px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

/* Filters and Export Section */
.attendance-filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.export-buttons {
  display: flex;
  gap: 12px;
  align-items: center;
}

.btn-export {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  font-family: 'Inter', sans-serif;
  background: #fff;
  color: #1f2937;
}

.btn-export.excel {
  border-color: #3b82f6;
  color: #3b82f6;
}

.btn-export.pdf {
  background: #3b82f6;
  color: #fff;
  border-color: #3b82f6;
}

.btn-export.excel:hover {
  background: #eff6ff;
}

.btn-export.pdf:hover {
  background: #2563eb;
}

.btn-export img {
  width: 16px;
  height: 16px;
  filter: brightness(0) saturate(100%);
}

.btn-export.excel img {
  filter: brightness(0) saturate(100%) invert(45%) sepia(98%) saturate(2567%) hue-rotate(207deg) brightness(101%) contrast(91%);
}

.btn-export.pdf img {
  filter: brightness(0) invert(1);
}

/* Attendance Table */
.attendance-table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Inter', sans-serif;
}

.attendance-table thead {
  background: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
}

.attendance-table th {
  padding: 14px 20px;
  text-align: left;
  font-size: 13px;
  font-weight: 600;
  color: #1f2937;
}

.attendance-table tbody tr {
  border-bottom: 1px solid #f3f4f6;
  transition: background 0.2s;
}

.attendance-table tbody tr:hover {
  background: #f9fafb;
}

.attendance-table tbody tr:last-child {
  border-bottom: none;
}

.attendance-table td {
  padding: 16px 20px;
  font-size: 14px;
  color: #1f2937;
}

/* Status Badges for Attendance */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 12px;
  font-weight: 500;
}



.status-badge.present {
  background: #dbeafe;
  color: #1e40af;
}

.status-badge.present::before {
  background: #3b82f6;
}

.status-badge.short-leave {
  background: #fef3c7;
  color: #92400e;
}

.status-badge.short-leave::before {
  background: #f59e0b;
}

.status-badge.absent {
  background: #fee2e2;
  color: #991b1b;
}

.status-badge.absent::before {
  background: #f87171;
}

.status-badge.holidays {
  background: #e5e7eb;
  color: #4b5563;
}

.status-badge.holidays::before {
  background: #9ca3af;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .attendance-table {
    font-size: 13px;
  }

  .attendance-table th,
  .attendance-table td {
    padding: 12px 16px;
  }
}

@media (max-width: 768px) {
  .attendance-container {
    padding: 16px;
  }

  .attendance-filters {
    flex-direction: column;
    align-items: stretch;
    gap: 16px;
  }

  .left-filters {
    flex-direction: column;
  }

  .filter-dropdown {
    width: 100%;
  }

  .export-buttons {
    flex-direction: column;
    width: 100%;
  }

  .btn-export {
    width: 100%;
    justify-content: center;
  }

  .table-wrapper {
    overflow-x: auto;
  }

  .attendance-table {
    min-width: 700px;
  }

  .table-footer {
    flex-direction: column;
    gap: 16px;
  }

  .pagination {
    flex-wrap: wrap;
  }
}

.scroll-present {
  height: 70px;
  overflow: scroll;
  scrollbar-width: none;
}

/* ==================== Leave Page Styles ==================== */

.leave-container {
  padding: 24px 32px;
  background: #ffffff;
  min-height: 100vh;
}

.leave-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.leave-header-right {
  display: flex;
  gap: 12px;
  align-items: center;
}

.search-box-leave {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon-leave {
  position: absolute;
  left: 12px;
  width: 18px;
  height: 18px;
  opacity: 0.5;
}

.search-input-leave {
  padding: 8px 12px 8px 38px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #f9fafb;
  font-size: 14px;
  color: #6b7280;
  width: 200px;
  outline: none;
  font-family: 'Inter', sans-serif;
}

.search-input-leave:focus {
  border-color: #3b82f6;
}

.filter-select-leave {
  padding: 8px 32px 8px 16px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #fff;
  font-size: 14px;
  color: #1f2937;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23666' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
}

.filter-select-leave:hover {
  border-color: #9ca3af;
}

.filter-select-leave:focus {
  border-color: #3b82f6;
}

/* Leave Content Layout */
.leave-content-layout {
  display: grid;
  grid-template-columns: 420px 1fr;
  gap: 24px;
  height: calc(100vh - 200px);
  align-items: start;
}

/* Leave List Section */
.leave-list-section {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 100%;
  overflow-y: auto;
  padding-right: 8px;
}

/* Custom Scrollbar for Leave List */
.leave-list-section::-webkit-scrollbar {
  width: 6px;
}

.leave-list-section::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

.leave-list-section::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 10px;
}

.leave-list-section::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.leave-card {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.leave-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border-color: #d1d5db;
}

.leave-card.active-leave {
  border-color: #3b82f6;
  background: #f0f9ff;
}

.leave-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.leave-user-info {
  display: flex;
  gap: 12px;
  align-items: center;
}

.leave-user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.leave-user-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.leave-user-name {
  font-size: 15px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.leave-type-text {
  font-size: 12px;
  color: #6b7280;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.leave-type-value {
  color: #3b82f6;
  font-weight: 500;
}

.leave-date-badge {
  font-size: 11px;
  color: #3b82f6;
  background: #eff6ff;
  padding: 4px 10px;
  border-radius: 6px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
}

.leave-message {
  font-size: 13px;
  color: #4b5563;
  line-height: 1.5;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

/* Leave Detail Section */
.leave-detail-section {
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 24px;
  position: sticky;
  top: 0;
  max-height: calc(100vh - 200px);
  overflow-y: hidden;
}

.leave-detail-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.leave-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e7eb;
}

.detail-user-info {
  display: flex;
  gap: 16px;
  align-items: center;
}

.detail-user-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.detail-user-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.detail-user-name {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.detail-leave-type {
  font-size: 13px;
  color: #6b7280;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.detail-leave-value {
  color: #3b82f6;
  font-weight: 500;
}

.detail-date-badge {
  font-size: 13px;
  color: #6b7280;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
}

/* Subject Section */
.leave-subject-section {
  padding-bottom: 16px;
  border-bottom: 1px solid #e5e7eb;
}

.subject-label {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.subject-value {
  color: #1f2937;
  font-weight: 500;
}

/* Leave Message Section */
.leave-message-section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.leave-detail-message {
  font-size: 14px;
  color: #4b5563;
  line-height: 1.6;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

.leave-regards {
  font-size: 14px;
  color: #4b5563;
  line-height: 1.6;
  margin: 0;
  font-family: 'Inter', sans-serif;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .leave-content-layout {
    grid-template-columns: 1fr;
  }

  .leave-detail-section {
    order: -1;
  }
}

@media (max-width: 768px) {
  .leave-container {
    padding: 16px;
  }

  .leave-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }

  .leave-header-right {
    width: 100%;
    flex-direction: column;
  }

  .search-input-leave {
    width: 100%;
  }

  .filter-select-leave {
    width: 100%;
  }
}

.scroll-present::-webkit-scrollbar {
  display: none;
}

/* ==================== Holidays Page Styles ==================== */

.holidays-top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 16px;
}

.search-box-holidays {
  position: relative;
  display: flex;
  align-items: center;
  flex: 1;
  max-width: 350px;
}

.search-icon-holidays {
  position: absolute;
  left: 14px;
  width: 18px;
  height: 18px;
  opacity: 0.5;
}

.search-input-holidays {
  width: 100%;
  padding: 10px 14px 10px 42px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  background: #f9fafb;
  font-size: 14px;
  color: #6b7280;
  outline: none;
  font-family: 'Inter', sans-serif;
  transition: border-color 0.2s ease;
}

.search-input-holidays:focus {
  border-color: #3b82f6;
}

.btn-add-holiday {
  padding: 5px 20px;
  background-color: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  font-family: 'Inter', sans-serif;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background-color 0.2s ease;
}

.btn-add-holiday:hover {
  background-color: #2563eb;
}

.plus-icon {
  font-size: 18px;
  font-weight: 700;
}

.holidays-table {
  width: 100%;
}

.holidays-table th:nth-child(1) {
  width: 40%;
}

.holidays-table th:nth-child(2) {
  width: 25%;
}

.holidays-table th:nth-child(3) {
  width: 20%;
}

.holidays-table th:nth-child(4) {
  width: 15%;
  text-align: center;
}

.holidays-table td:nth-child(4) {
  text-align: center;
}

.action-dots {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease;
}

.action-dots:hover {
  opacity: 0.7;
}

.action-dots img {
  width: 20px;
  height: 20px;
}

/* Responsive for Holidays */
@media (max-width: 768px) {
  .holidays-top-bar {
    flex-direction: column;
    align-items: stretch;
  }

  .search-box-holidays {
    max-width: 100%;
  }

  .btn-add-holiday {
    width: 100%;
    justify-content: center;
  }
}

/* ==================== Notification Popup Styles ==================== */

.hidden {
  display: none !important;
}

.notification-popup {
  position: fixed;
  top: 70px;
  right: 20px;
  width: 380px;
  max-height: 600px;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
  z-index: 9999;
  overflow: hidden;
  font-family: 'Inter', sans-serif;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px 16px 20px;
  border-bottom: 1px solid #e5e7eb;
}

.notification-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin: 0;
}

.notification-close {
  background: none;
  border: none;
  font-size: 24px;
  color: #6b7280;
  cursor: pointer;
  padding: 0;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
  line-height: 1;
}

.notification-close:hover {
  color: #1f2937;
}

.notification-list {
  max-height: 520px;
  overflow-y: auto;
}

/* Custom Scrollbar for Notification List */
.notification-list::-webkit-scrollbar {
  width: 6px;
}

.notification-list::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.notification-list::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 10px;
}

.notification-list::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

.notification-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px 20px;
  border-bottom: 1px solid #f3f4f6;
  transition: background-color 0.2s ease;
}

.notification-item:hover {
  background-color: #f9fafb;
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
}

.notification-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.notification-text {
  font-size: 13px;
  color: #1f2937;
  margin: 0;
  line-height: 1.5;
}

.notification-text strong {
  font-weight: 600;
  color: #111827;
}

.notification-time {
  font-size: 11px;
  color: #9ca3af;
}

.notification-delete {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
  transition: opacity 0.2s ease;
  flex-shrink: 0;
}

.notification-delete img {
  height: 22px;
}

.notification-delete:hover {
  opacity: 1;
}

.notification-delete-icon {
  width: 18px;
  height: 18px;
}

/* Responsive for Notification Popup */
@media (max-width: 768px) {
  .notification-popup {
    width: 320px;
    max-height: 500px;
  }

  .notification-list {
    max-height: 420px;
  }
}

@media (max-width: 480px) {
  .notification-popup {
    top: 70px;
    right: 10px;
    left: 10px;
    width: auto;
  }
}

.leave-list-section {
  overflow: auto;

  scrollbar-width: none;

}

.leave-list-section::-webkit-scrollbar {
  display: none;

}