<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendance</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/dashboard.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>
  <div class="container-main">

    <!-- Sidebar -->
    <aside class="panel-sidebar">
      <div class="panel-header">
        <h2 class="panel-logo">PUNCHING</h2>
      </div>

      <div class="nav-container">
        <ul class="nav-list" id="nav-list">

          <a href="dahboard.html" class="nav-link">
            <li class="nav-item">
              <img src="img/dashboard.svg" alt="Dashboard">
              Dashboard
            </li>
          </a>

          <a href="emplyee.html" class="nav-link">
            <li class="nav-item ">
              <img src="img/user.svg" alt="Employee">
              Employee
            </li>
          </a>

          <a href="checkout.html" class="nav-link">
            <li class="nav-item">
              <img src="img/import.svg" alt="Check In-Out">
              Check In-Out
            </li>
          </a>

          <a href="project.html" class="nav-link">
            <li class="nav-item">
              <img src="img/card.svg" alt="Projects">
              Projects
            </li>
          </a>

          <a href="attendance.html" class="nav-link active">
            <li class="nav-item">
              <img src="img/calendar-1.svg" alt="Attendance">
              Attendance
            </li>
          </a>

          <a href="leave.html" class="nav-link">
            <li class="nav-item">
              <img src="img/clipboard-text.svg" alt="Leaves">
              Leave
            </li>
          </a>

          <a href="holidays.html" class="nav-link">
            <li class="nav-item">
              <img src="img/security-user.svg" alt="Holidays">
              Holidays
            </li>
          </a>

          <a href="#" class="nav-link">
            <li class="nav-item">
              <img src="img/status-up.svg" alt="Performance">
              Performance
            </li>
          </a>

          <a href="#" class="nav-link">
            <li class="nav-item">
              <img src="img/chart.svg" alt="Current Tasks">
              Current Tasks
            </li>
          </a>

          <a href="#" class="nav-link">
            <li class="nav-item">
              <img src="img/ghost.svg" alt="Suggestion">
              Suggestion
            </li>
          </a>

          <a href="#" class="nav-link">
            <li class="nav-item">
              <img src="img/chart-success.svg" alt="Designation">
              Designation
            </li>
          </a>

          <a href="#" class="nav-link">
            <li class="nav-item">
              <img src="img/book.svg" alt="Punching Status">
              Punching Status
            </li>
          </a>

          <a href="#" class="nav-link">
            <li class="nav-item">
              <img src="img/clipboard-tick.svg" alt="Leaves History">
              Leaves History
            </li>
          </a>

          <a href="#" class="nav-link">
            <li class="nav-item">
              <img src="img/setting-2.svg" alt="Setting">
              Setting
            </li>
          </a>

        </ul>
      </div>
    </aside>



    <!-- Main Area -->
    <main class="main-content">

      <!-- Header -->
      <header class="header-main">
        <button class="btn-toggle" id="btn-toggle">☰</button>
        <div class="header-right-section">
          <img src="img/noti.svg">
          <div class="dropdown-wrapper">
            <div class="dropdown-toggles" id="dropdown-btn">
              <img src="img/user-img.svg" alt="User Avatar" class="user-avatar">
              <img src="img/down.svg" alt="Dropdown Icon" class="icon-dropdown">
            </div>
            <div class="dropdown-menu-wrapper" id="dropdown-menu-wrapper">
              <p>Profile</p>
              <p>Settings</p>
              <p>Logout</p>
            </div>
          </div>
        </div>
      </header>

      <!-- Attendance Content -->
      <div class="attendance-container">

        <!-- Page Header -->
        <div class="attendance-header">
          <h1 class="page-title">Attendance</h1>
        </div>

        <!-- Filters and Export Buttons -->
        <div class="attendance-filters">
          <div class="left-filters">
            <select class="filter-dropdown">
              <option>Manpreet Singh</option>
            </select>
            <select class="filter-dropdown">
              <option>October</option>
            </select>
            <select class="filter-dropdown">
              <option>2025</option>
            </select>
          </div>
          <div class="export-buttons">
            <button class="btn-export excel">
              <img src="img/Frame.svg" alt="Export">
              Export Excel
            </button>
            <button class="btn-export pdf">
              <img src="img/Frame.svg" alt="Export">
              Export PDF
            </button>
          </div>
        </div>

        <!-- Attendance Table -->
        <div class="table-wrapper">
          <table class="attendance-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Days</th>
                <th>Punch In</th>
                <th>Punch Out</th>
                <th>Working Hours</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Row 1 -->
              <tr>
                <td>3 Apr, 2025</td>
                <td>Wednesday</td>
                <td>9:00 AM</td>
                <td>6:00 PM</td>
                <td>08:00</td>
                <td><span class="status-badge present">Present</span></td>
              </tr>

              <!-- Row 2 -->
              <tr>
                <td>4 Apr, 2025</td>
                <td>Thursday</td>
                <td>9:00 AM</td>
                <td>5:00 PM</td>
                <td>07:00</td>
                <td><span class="status-badge short-leave">Short-Leave</span></td>
              </tr>

              <!-- Row 3 -->
              <tr>
                <td>5 Apr, 2025</td>
                <td>Friday</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>00:00</td>
                <td><span class="status-badge present">Present</span></td>
              </tr>

              <!-- Row 4 -->
              <tr>
                <td>6 Apr, 2025</td>
                <td>Saturday</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>00:00</td>
                <td><span class="status-badge absent">Absent</span></td>
              </tr>

              <!-- Row 5 -->
              <tr>
                <td>7 Apr, 2025</td>
                <td>Sunday</td>
                <td>00:00</td>
                <td>00:00</td>
                <td>00:00</td>
                <td><span class="status-badge holidays">Holidays</span></td>
              </tr>

              <!-- Row 6 -->
              <tr>
                <td>8 Apr, 2025</td>
                <td>Monday</td>
                <td>9:00 AM</td>
                <td>6:00 PM</td>
                <td>08:00</td>
                <td><span class="status-badge present">Present</span></td>
              </tr>

              <!-- Row 7 -->
              <tr>
                <td>9 Apr, 2025</td>
                <td>Tuesday</td>
                <td>9:00 AM</td>
                <td>6:00 PM</td>
                <td>08:00</td>
                <td><span class="status-badge present">Present</span></td>
              </tr>

              <!-- Row 8 -->
              <tr>
                <td>3 Apr, 2025</td>
                <td>Wednesday</td>
                <td>9:00 AM</td>
                <td>6:00 PM</td>
                <td>08:00</td>
                <td><span class="status-badge present">Present</span></td>
              </tr>

              <!-- Row 9 -->
              <tr>
                <td>3 Apr, 2025</td>
                <td>Thursday</td>
                <td>9:00 AM</td>
                <td>6:00 PM</td>
                <td>08:00</td>
                <td><span class="status-badge present">Present</span></td>
              </tr>

            </tbody>
          </table>
        </div>

        <!-- Footer with Rows dropdown and Pagination -->
        <div class="table-footer">
          <select class="rows-dropdown">
            <option>20 Rows</option>
            <option>50 Rows</option>
            <option>100 Rows</option>
          </select>

          <div class="pagination">
            <button class="page-btn">
              <img src="img/right.svg" alt="Previous">
            </button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">
              <img src="img/left.svg" alt="Next">
            </button>
          </div>
        </div>

      </div>

    </main>

  </div>

  <script src="js/script.js"></script>
</body>

</html>