<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Check In-Out</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/dashboard.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

</head>

<body>
  <div class="container-main">

    <!-- Sidebar done -->
    <aside class="panel-sidebar">
      <div class="panel-header">
        <h2 class="panel-logo">PUNCHING</h2>
      </div>

      <div class="nav-container">
        <ul class="nav-list" id="nav-list">

          <a href="dahboard.html" class="nav-link">
            <li class="nav-item">
              <img src="img/dashboard.svg" alt="Dashboard">
              Dashboard
            </li>
          </a>

          <a href="emplyee.html" class="nav-link">
            <li class="nav-item ">
              <img src="img/user.svg" alt="Employee">
              Employee
            </li>
          </a>

          <a href="checkout.html" class="nav-link active">
            <li class="nav-item">
              <img src="img/import.svg" alt="Check In-Out">
              Check In-Out
            </li>
          </a>

          <a href="project.html" class="nav-link">
            <li class="nav-item">
              <img src="img/card.svg" alt="Projects">
              Projects
            </li>
          </a>

          <a href="attendance.html" class="nav-link">
            <li class="nav-item">
              <img src="img/calendar-1.svg" alt="Attendance">
              Attendance
            </li>
          </a>

          <a href="leave.html" class="nav-link">
            <li class="nav-item">
              <img src="img/clipboard-text.svg" alt="Leaves">
              Leave
            </li>
          </a>

          <a href="holidays.html" class="nav-link">
            <li class="nav-item">
              <img src="img/security-user.svg" alt="Holidays">
              Holidays
            </li>
          </a>

          <a href="#" class="nav-link">
            <li class="nav-item">
              <img src="img/status-up.svg" alt="Performance">
              Performance
            </li>
          </a>

          <a href="#" class="nav-link">
            <li class="nav-item">
              <img src="img/chart.svg" alt="Current Tasks">
              Current Tasks
            </li>
          </a>

          <a href="#" class="nav-link">
            <li class="nav-item">
              <img src="img/ghost.svg" alt="Suggestion">
              Suggestion
            </li>
          </a>

          <a href="#" class="nav-link">
            <li class="nav-item">
              <img src="img/chart-success.svg" alt="Designation">
              Designation
            </li>
          </a>

          <a href="#" class="nav-link">
            <li class="nav-item">
              <img src="img/book.svg" alt="Punching Status">
              Punching Status
            </li>
          </a>

          <a href="#" class="nav-link">
            <li class="nav-item">
              <img src="img/clipboard-tick.svg" alt="Leaves History">
              Leaves History
            </li>
          </a>

          <a href="#" class="nav-link">
            <li class="nav-item">
              <img src="img/setting-2.svg" alt="Setting">
              Setting
            </li>
          </a>

        </ul>
      </div>
    </aside>



    <!-- Main Area -->
    <main class="main-content">

      <!-- Header -->
      <header class="header-main">
        <button class="btn-toggle" id="btn-toggle">☰</button>
        <div class="header-right-section">
          <img src="img/noti.svg">
          <div class="dropdown-wrapper">
            <div class="dropdown-toggles" id="dropdown-btn">
              <img src="img/user-img.svg" alt="User Avatar" class="user-avatar">
              <img src="img/down.svg" alt="Dropdown Icon" class="icon-dropdown">
            </div>
            <div class="dropdown-menu-wrapper" id="dropdown-menu-wrapper">
              <p>Profile</p>
              <p>Settings</p>
              <p>Logout</p>
            </div>
          </div>
        </div>
      </header>

      <!-- Check In-Out Content -->
      <div class="checkout-container">

        <!-- Page Title and Filters -->
        <div class="checkout-header">
          <h1 class="page-title">Check In-Out</h1>
          <div class="checkout-filters">
            <select class="filter-select">
              <option value="">-- Select Employee --</option>
              <option selected>Manpreet Singh</option>
              <option>Rajeev Kumar</option>
              <option>John Doe</option>
              <option>Jane Smith</option>
              <option>Amit Sharma</option>
              <option>Priya Patel</option>
              <option>Rohit Verma</option>
              <option>Sneha Gupta</option>
              <option>Vikram Singh</option>
            </select>
            <select class="filter-select">
              <option value="">-- Select Month --</option>
              <option>January</option>
              <option>February</option>
              <option>March</option>
              <option>April</option>
              <option>May</option>
              <option>June</option>
              <option>July</option>
              <option>August</option>
              <option>September</option>
              <option selected>October</option>
              <option>November</option>
              <option>December</option>
            </select>
            <select class="filter-select">
              <option value="">-- Select Year --</option>
              <option>2023</option>
              <option>2024</option>
              <option selected>2025</option>
              <option>2026</option>
              <option>2027</option>
            </select>
          </div>
        </div>

        <!-- Status Legend -->
        <div class="status-legend">
          <div class="legend-item">
            <span class="legend-dot present"></span>
            <span class="legend-label">Present</span>
          </div>
          <div class="legend-item">
            <span class="legend-dot late"></span>
            <span class="legend-label">Holidays</span>
          </div>
          <div class="legend-item">
            <span class="legend-dot absent"></span>
            <span class="legend-label">Absent</span>
          </div>

        </div>

        <!-- Attendance Cards Grid -->
        <div class="attendance-grid">

          <!-- Card 1 - Wednesday Present -->
          <div class="attendance-card card-present">
            <div class="card-header">
              <h3>Wed,Aug 23,2025</h3>
              <span class="status-badge badge-present">Present</span>
            </div>
            <div class="time-entries">
              <div class="time-row">
                <span class="time-label">Check In</span>
                <span class="time-label">Check Out</span>
                <span class="time-label">Duration</span>
              </div>
              <div class="scroll-present" style="height: 70px;overflow: scroll;">
                <div class="time-row">
                  <span class="time-value">9:00 AM</span>
                  <span class="time-value">2:00 PM</span>
                  <span class="time-value">5hr</span>
                </div>
                <div class="time-row">
                  <span class="time-value">3:00 PM</span>
                  <span class="time-value">6:00 PM</span>
                  <span class="time-value">3hr</span>
                </div>
                <div class="time-row">
                  <span class="time-value">3:00 PM</span>
                  <span class="time-value">6:00 PM</span>
                  <span class="time-value">3hr</span>
                </div>
              </div>
            </div>
            <div class="total-hours">Total Hours Worked <span>8hr</span></div>
          </div>

          <!-- Card 2 - Thursday Holidays -->
          <div class="attendance-card card-late">
            <div class="card-header">
              <h3>Thu,Aug 24,2025</h3>
              <span class="status-badge badge-late">Holidays</span>
            </div>
            <div class="time-entries">
              <div class="time-row">
                <span class="time-label">Check In</span>
                <span class="time-label">Check Out</span>
                <span class="time-label">Duration</span>
              </div>
              <div class="time-row">
                <span class="time-value">0:00 AM</span>
                <span class="time-value">0:00 PM</span>
                <span class="time-value">0hr</span>
              </div>
              <div class="time-row">
                <span class="time-value">0:00 PM</span>
                <span class="time-value">0:00 PM</span>
                <span class="time-value">0hr</span>
              </div>
            </div>
            <div class="total-hours">Total Hours Worked <span>0hr</span></div>
          </div>

          <!-- Card 3 - Friday Absent -->
          <div class="attendance-card card-absent">
            <div class="card-header">
              <h3>Fri,Aug 25,2025</h3>
              <span class="status-badge badge-absent">Absent</span>
            </div>
            <div class="time-entries">
              <div class="time-row">
                <span class="time-label">Check In</span>
                <span class="time-label">Check Out</span>
                <span class="time-label">Duration</span>
              </div>
              <div class="time-row">
                <span class="time-value">0:00 AM</span>
                <span class="time-value">0:00 PM</span>
                <span class="time-value">0hr</span>
              </div>
              <div class="time-row">
                <span class="time-value">0:00 PM</span>
                <span class="time-value">0:00 PM</span>
                <span class="time-value">0hr</span>
              </div>
            </div>
            <div class="total-hours">Total Hours Worked <span>0hr</span></div>
          </div>

          <!-- Card 1 - Wednesday Present -->
          <div class="attendance-card card-present">
            <div class="card-header">
              <h3>Wed,Aug 23,2025</h3>
              <span class="status-badge badge-present">Present</span>
            </div>
            <div class="time-entries">
              <div class="time-row">
                <span class="time-label">Check In</span>
                <span class="time-label">Check Out</span>
                <span class="time-label">Duration</span>
              </div>
              <div class="scroll-present" style="height: 70px;overflow: scroll;">
                <div class="time-row">
                  <span class="time-value">9:00 AM</span>
                  <span class="time-value">2:00 PM</span>
                  <span class="time-value">5hr</span>
                </div>
                <div class="time-row">
                  <span class="time-value">3:00 PM</span>
                  <span class="time-value">6:00 PM</span>
                  <span class="time-value">3hr</span>
                </div>
                <div class="time-row">
                  <span class="time-value">3:00 PM</span>
                  <span class="time-value">6:00 PM</span>
                  <span class="time-value">3hr</span>
                </div>
              </div>
            </div>
            <div class="total-hours">Total Hours Worked <span>8hr</span></div>
          </div>

          <!-- Card 2 - Thursday Holidays -->
          <div class="attendance-card card-late">
            <div class="card-header">
              <h3>Thu,Aug 24,2025</h3>
              <span class="status-badge badge-late">Holidays</span>
            </div>
            <div class="time-entries">
              <div class="time-row">
                <span class="time-label">Check In</span>
                <span class="time-label">Check Out</span>
                <span class="time-label">Duration</span>
              </div>
              <div class="time-row">
                <span class="time-value">0:00 AM</span>
                <span class="time-value">0:00 PM</span>
                <span class="time-value">0hr</span>
              </div>
              <div class="time-row">
                <span class="time-value">0:00 PM</span>
                <span class="time-value">0:00 PM</span>
                <span class="time-value">0hr</span>
              </div>
            </div>
            <div class="total-hours">Total Hours Worked <span>0hr</span></div>
          </div>

          <!-- Card 3 - Friday Absent -->
          <div class="attendance-card card-absent">
            <div class="card-header">
              <h3>Fri,Aug 25,2025</h3>
              <span class="status-badge badge-absent">Absent</span>
            </div>
            <div class="time-entries">
              <div class="time-row">
                <span class="time-label">Check In</span>
                <span class="time-label">Check Out</span>
                <span class="time-label">Duration</span>
              </div>
              <div class="time-row">
                <span class="time-value">0:00 AM</span>
                <span class="time-value">0:00 PM</span>
                <span class="time-value">0hr</span>
              </div>
              <div class="time-row">
                <span class="time-value">0:00 PM</span>
                <span class="time-value">0:00 PM</span>
                <span class="time-value">0hr</span>
              </div>
            </div>
            <div class="total-hours">Total Hours Worked <span>0hr</span></div>
          </div>


        </div>

      </div>

    </main>

  </div>

  <script src="js/script.js"></script>
</body>

</html>